# Document-Managment-System

./: README.md
DMS/: DMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DMS/DMS/: DMS.csproj  Dockerfile  index.html
DMS/DMS/Controllers/: HomeController.cs
DMS/DMS_DAL/: DMS_DAL.csproj  DMS_DAL.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DMS/DMS_DAL/Controllers/: DocumentsController.cs  WeatherForecastController.cs
DMS/DMS_DAL/Data/: DMS_Context.cs
DMS/DMS_DAL/Entities/: Document.cs
DMS/DMS_DAL/Exceptions/: DataAccessLayerExceptions.cs
DMS/DMS_DAL/Migrations/: 20241020195929_InitialCreate.Designer.cs  20241020195929_InitialCreate.cs  20241207163723_AddFileNameToDocument.Designer.cs  20241207163723_AddFileNameToDocument.cs  20241207183857_AddContentToDocuments.Designer.cs  20241207183857_AddContentToDocuments.cs  DMS_ContextModelSnapshot.cs
DMS/DMS_DAL/Properties/: launchSettings.json
DMS/DMS_DAL/Repositories/: DocumentRepository.cs
DMS/DMS_OCR/: DMS_OCR.csproj  Dockerfile  OcrMessage.cs  OcrProcessor.cs  OcrResultMessage.cs  Program.cs
DMS/DMS_OCR/Exceptions/: OcrWorkerExceptions.cs
DMS/DMS_REST_API/: DMS.http  DMS_REST_API.csproj  DMS_REST_API.http  Dockerfile  Program.cs  WeatherForecast.cs  log4net.config  nginx.conf  rest.appsettings.Development.json  rest.appsettings.json
DMS/DMS_REST_API/Controllers/: DocumentContoller.cs  DocumentController.cs  HomeController.cs  WeatherForecastController.cs
DMS/DMS_REST_API/DTO/: DocumentDTO.cs  DocumentDto.cs  DocumentDtoValidator.cs  DocumentUpdateDto.cs  DocumentUploadDto.cs
DMS/DMS_REST_API/DataPersistence/: ApplicationDBContext.cs
DMS/DMS_REST_API/Entities/: Document.cs
DMS/DMS_REST_API/Exceptions/: MessagingExceptions.cs
DMS/DMS_REST_API/MappingProfile/: MappingProfile.cs
DMS/DMS_REST_API/MappingProfiles/: MappingProfile.cs
DMS/DMS_REST_API/Mappings/: MappingProfile.cs
DMS/DMS_REST_API/Migrations/: 20241019151636_InitialCreate.Designer.cs  20241019151636_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DMS/DMS_REST_API/Properties/: launchSettings.json
DMS/DMS_REST_API/Repositories/: DocumentRepository.cs
DMS/DMS_REST_API/Services/: IRabbitMQPublisher.cs  OcrWorker.cs  RabbitMQPublisher.cs  RabbitMqListenerService.cs
DMS/DMS_WebUI/: DMS_WebUI.csproj  Dockerfile  nginx.conf
DMS/DMS_WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DMS/DMS_WebUI/Pages/Shared/: _Layout.cshtml
DMS/DMS_WebUI/Properties/: launchSettings.json
DMS/DMS_WebUI/wwwroot/: index.html  site.css
DMS/DMS_WebUI/wwwroot/js/: site.js
DMS/IntegrationTests/: IntegrationTests.sh
DMS/WebApplication1/Properties/: launchSettings.json
DMS/WebUI/Pages/: Index.cshtml.cs
DMS/WebUI/Properties/: launchSettings.json
DMS/minio_data/.minio.sys/: format.json
DMS/minio_data/.minio.sys/buckets/uploads/.usage-cache.bin/019ab437-ad61-4215-af51-5707615aec5f/: xl.meta.bkp
DMS/minio_data/uploads/GamePlan_WarForTalent (2).pdf/fdca5525-c166-4e34-a91c-fba42480dfa5/: part.1
DMS/minio_data/uploads/Game_Design_Document_Skill_Issue_Brawl.pdf/74defb30-4f2a-4671-9b4b-2b28a2d98158/: part.1
DMS/minio_data/uploads/HCD_A3_Reiter.pdf/021374c1-fd88-46f9-be52-731f42d2eafa/: part.1
DMS/minio_data/uploads/Lebenslauf_Michael_Reichenberger.pdf/71fb273f-a222-41be-bf6c-4bd889e78a49/: part.1
DMS/minio_data/uploads/Proposal Draft Reichenberger.pdf/0cf20203-7ab9-4b9a-9756-2649fe464756/: part.1
DMS/minio_data/uploads/Proposal-Draft-Reichenberger-if22b020.pdf/b161469a-9195-4132-8dc4-9584e63a6925/: part.1
DMS_OCRWorker/: DMS_OCRWorker.csproj  DMS_OCRWorker.http  Dockerfile  OcrWorker.cs  Program.cs  WeatherForecast.cs
DMS_OCRWorker/Controllers/: WeatherForecastController.cs
DMS_OCRWorker/Properties/: launchSettings.json
DMS_Tests/: DAL.Tests.cs  DMS_Tests.csproj  DocumentControllerTests.cs  DocumentDtoValidatorTests.cs  DocumentTests.cs  EnitiyTests.cs  RepositoryTests.cs  UnitTest1.cs
