events {}

http {
    server {
        listen 80;

        # Serve the UI files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy requests to the ASP.NET Core REST API
        location /api/ {
            proxy_pass http://dms:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
